{
  "AppSettings": {
    "BACKEND_URI": "https://hack-togather-wa.azurewebsites.net/"
    //"BACKEND_URI": "https://localhost:7181/"
  },

  "AzureAd": {
    "ClientId": "22ff74ba-da54-4404-a980-de78db87d03a",
    "ValidateAuthority": "true",
    "Authority": "https://login.microsoftonline.com/9dfb337e-c650-4a06-84d2-ca94548713e8",
    "Scopes": "api://e336c21e-cff8-46d8-b1b9-e6fcc6cfa851/access_as_user"
  },
  "AllowedHosts": "*"
}
